<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bighna Farms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" media="screen and (max-width: 1161px) " href="phone.css">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.jpg" alt="MyOnlineMeals">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to My Orgnaic Farm</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quaerat voluptatem aliquam ea architecto! </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse  </p>
        <button class="btn">Subscribe Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
         <div id="services">
             <div class="box">
                 <img src="img/organicBG3.jpg" alt="">
                 <h2 class="h-secondary center">Teach Organic growing</h2>
                 <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet eligendi architecto debitis quisquam voluptates id hic veritatis, modi quaerat officiis, quod est exercitationem sapiente. Veritatis labore porro, voluptatem eveniet facilis rerum temporibus! Eos.</p>
             </div>
             <div class="box">
                 <img src="img/organicBG.jpg" alt="">
                 <h2 class="h-secondary center">Vegetable supplies</h2>
                 <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet eligendi architecto debitis quisquam voluptates id hic veritatis, modi quaerat officiis, quod est exercitationem sapiente. Veritatis labore porro, voluptatem eveniet facilis rerum temporibus! Eos.</p>
             </div>
             <div class="box">
                 <img src="img/farmSupport.jpg" alt="">
                 <h2 class="h-secondary center">Farm Support</h2>
                 <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet eligendi architecto debitis quisquam voluptates id hic veritatis, modi quaerat officiis, quod est exercitationem sapiente. Veritatis labore porro, voluptatem eveniet facilis rerum temporibus! Eos.</p>
             </div>
         </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="our clients">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="our clients">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="our clients">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="our clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="text" name="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.bighnafarm.com | All rights reserved 
        </div>
    </footer>
</body>
</html>